ERROR	2022-10-19 00:11:51,881	3	root	[main]	Logger error
FATAL	2022-10-19 00:11:51,881	3	root	[main]	Logger fatal
ERROR	2022-10-19 00:11:51,882	4	root	[main]	Logger error
FATAL	2022-10-19 00:11:51,882	4	root	[main]	Logger fatal
ERROR	2022-10-19 00:11:51,882	4	root	[main]	Logger error
FATAL	2022-10-19 00:11:51,882	4	root	[main]	Logger fatal
ERROR	2022-10-19 00:11:51,882	4	root	[main]	Logger error
FATAL	2022-10-19 00:11:51,882	4	root	[main]	Logger fatal
ERROR	2022-10-19 00:11:51,882	4	root	[main]	Logger error
FATAL	2022-10-19 00:11:51,882	4	root	[main]	Logger fatal
ERROR	2022-10-19 00:11:51,882	4	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,058	0	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,058	0	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 19 00:13:46 MSK 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger fatal</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="root category">root</td>
<td title="Message">Logger error</td>
</tr>
