FATAL	2022-10-19 00:12:08,058	0	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,058	0	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
FATAL	2022-10-19 00:12:08,074	16	root	[main]	Logger fatal
ERROR	2022-10-19 00:12:08,074	16	root	[main]	Logger error
