-----------------------
Program calls: 1
Method starts with arg = 1
Algorithm starts with factorial = 1
-----------------------
Program calls: 2
Method starts with arg = 2
Algorithm starts with factorial = 1
Method ends with result = 2
-----------------------
Program calls: 3
Method starts with arg = 5
Algorithm starts with factorial = 1
Method ends with result = 120
-----------------------
Program calls: 4
Method starts with arg = -5
Exception. Wrong number!!! Number should be positive.
-----------------------
Program calls: 5
Method starts with arg = 3
Algorithm starts with factorial = 1
Method ends with result = 6
-----------------------
Program calls: 6
Method starts with arg = 2
Algorithm starts with factorial = 1
Method ends with result = 2
